<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:background="@drawable/menu_bg">
	  <Button
	  		android:layout_marginTop="40dip"
	   		android:layout_marginLeft="25dip"
	    	android:id="@+id/easyBut"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/easy"
	    	/>
	    <Button
	    	android:layout_marginTop="5dip"
	   		android:layout_marginLeft="25dip"
	    	android:id="@+id/mediumBut"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/medium"
	    	/>
	    <Button
	    	android:layout_marginTop="5dip"
	   		android:layout_marginLeft="25dip"
	    	android:id="@+id/hardBut"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/hard"
	    	/>
	    <Button
	    	android:layout_marginTop="5dip"
	   		android:layout_marginLeft="25dip"
	    	android:id="@+id/insaneBut"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/insane"
	    	/>
	    <Button
	    	android:layout_marginTop="10dip"
	   		android:layout_marginLeft="20dip"
	    	android:id="@+id/gobackBut"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/back"
	    	/>
</LinearLayout>
